<!DOCTYPE html>
<html lang='en'>
<head>
    <title>OME Developer</title>
    <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700,700i,900' rel='stylesheet'/>
    <link href='/css/style.css' rel='stylesheet'/>
    <link rel='shortcut icon' href='favicon.ico'/>
</head>
<body>
<div id='app'></div>
<script type='text/javascript' src='/js/index.js'></script>
</body>
</html>
